# orange-hrm-cucumber

./: pom.xml
src/main/java/base/: DriverFactory.java  JavaScriptExecution.java  Locator.java  Locators.java
src/main/java/pages/DashboardPage/: DashboardLabels.java  DashboardPage.java
src/main/java/pages/EmployeeListPage/: EmployeeListLabels.java  EmployeeListPage.java
src/main/java/pages/LoginPage/: LoginPage.java  LoginPageLabels.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepDefinitions.java
